%%
%   File:           linear_guide_with_double_coupled_pendulums.m
%
%   Authors:        Vassilios Tsounis, tsounisv@ethz.ch
%
%   Date:           21/6/2016
%
%   Desciption:     TODO
%

% Optional calls for workspace resetting/cleaning
close all; clear; clc;

%% World Time

% Define Time Variable
syms t real;

%% World Gravity

% Acceleration of gravity in m/s^2
syms g real;

% Vector of gravitational potential field in inertial world-frame
e_g = [0 g 0].';

%% Define Bodies

% Define massess
syms m_1 m_2 m_3 real;
assume(m_1>0 & m_2>0 & m_3>0);

% Define rotational inertias wrt to CoM
syms I_1 I_2 I_3 real;

% Model parameters
syms k c L_0 L real;
assume(L>0);

% Moment of inertia wrt to CoM
I_1 = [0 0 0; 0 0 0; 0 0 0].';
I_2 = [0 0 0; 0 0 0; 0 0 m_2*L^2].';
I_3 = [0 0 0; 0 0 0; 0 0 m_3*L^2].';

%% Define Coordinates

%%%
%   We define the following reference frames:
%
%   {O,x,y,z} - Global inertial frame.
%   {P_n,i_n,j_n,k_n} - Local frame at point P_n. 
%%%

% Define absolute coodrinates
syms x_1 y_1 theta_1 real;      % CoM of slider m_1
syms x_2 y_2 theta_2 real;      % CoM of pendulum mass m_2
syms x_3 y_3 theta_3 real;      % CoM of pendulum mass m_3

% Define absolute velocities
syms Dx_1 Dy_1 Dtheta_1 real; 
syms Dx_2 Dy_2 Dtheta_2 real; 
syms Dx_3 Dy_3 Dtheta_3 real; 

% Define absolute accelerations
syms DDx_1 DDy_1 DDtheta_1 real; 
syms DDx_2 DDy_2 DDtheta_2 real; 
syms DDx_3 DDy_3 DDtheta_3 real; 

%% Absolute Coordinates

% Declare absolute displacement &  velocity vectors
syms u Du DDu real;

% Define absolute displacement & velocity vectors
u = [x_1 y_1 theta_1 x_2 y_2 theta_2 x_3 y_3 theta_3].';
Du = [Dx_1 Dy_1 Dtheta_1 Dx_2 Dy_2 Dtheta_2 Dx_3 Dy_3 Dtheta_3].';
DDu = [DDx_1 DDy_1 DDtheta_1 DDx_2 DDy_2 DDtheta_2 DDx_3 DDy_3 DDtheta_3].';

%% System Constraints

% Holonomic Constraints
f_1 = theta_1;
f_2 = y_1;
% f_3
% f_4
% f_5
% f_6
% f_7

% Velocity form of holonomic-constraints in absolute coordinates


% Non-holonomic Constraints
% NONE

%% Generalized Coordinates

% Generazied quantities
syms q Dq DDq Q real;

% Generalized displacements
syms phi_1 phi_2 real;
syms Dphi_1 Dphi_2 real;
syms DDphi_1 DDphi_2 real;

% Define the generalized quantities
q = [phi_1 phi_2].';
Dq = [Dphi_1 Dphi_2].';
DDq = [DDphi_1 DDphi_2].';

%% Forward Kinematics 

%
theta_1 = 0;
theta_2 = phi_1;
theta_3 = phi_2+pi/2;

%
x_1 = 2*L*cos(phi_1);
y_1 = 0;
x_2 = L*cos(phi_1);
y_2 = L*sin(phi_1);
x_3 = (2*L)*cos(phi_1) + L*sin(phi_2);
y_3 = (-L)*cos(phi_2);

%
Dtheta_1 = 0;
Dtheta_2 = Dphi_1;
Dtheta_3 = -Dphi_2;

%
Dx_1 = (-2*L)*sin(phi_1)*Dphi_1;
Dy_1 = 0;
Dx_2 = (-L)*sin(phi_1)*Dphi_1;
Dy_2 = L*cos(phi_1)*Dphi_1;
Dx_3 = (-2*L)*sin(phi_1)*Dphi_1 + L*cos(phi_2)*Dphi_2;
Dy_3 = (L)*sin(phi_2)*Dphi_2;

% Absolute position vectors
r_1 = [x_1 y_1 0].';
r_2 = [x_2 y_2 0].';
r_3 = [x_3 y_3 0].';

% Absolute velocity vectors
v_1 = [Dx_1 Dy_1 0].';
v_2 = [Dx_2 Dy_2 0].';
v_3 = [Dx_3 Dy_3 0].';

% Angular velocities of CoM 
omega_1 = [0 0 Dtheta_1].';
omega_2 = [0 0 Dtheta_3].';
omega_3 = [0 0 Dtheta_3].';

%% External Forces/Torques

% This system has a single external torque only
syms F_1_ext real;

%
syms T F real;

% Define the exernal force in the dimensions of the absolute linear
% displacements
T = [];

% Define the exernal force in the dimensions of the absolute angular
% displacements
F = F_1_ext;

%% Generalized Forces

% Define the generalized forces from absolute forces acting at point D
syms Q_phi_1 Q_phi_2 real;

% Define the force of the dashpot and calculate the generalized force it
% produces
r_c = r_1;
F_c = -c*v_1;
Q_c = jacobian(r_c, q).' * F_c;

% Define generalized forces generated by the external force applied to m_1
Q_1 = jacobian(r_1, q).' * [F_1_ext 0 0].';

% Define external forces in the dimension of each generalized coordinate
Q_phi_1 = 0; 
Q_phi_2 = 0;  

% Generalized external forces as a function of the absolute external forces
Q_sys([F T].') = [Q_phi_1 Q_phi_2].' + Q_c + Q_1;

%% Kinetics

% Kinetic energy terms
T_1 = (1/2)*m_1*(v_1.'*v_1) + (1/2)*omega_1.'*I_1*omega_1;
T_2 = (1/2)*m_2*(v_2.'*v_2) + (1/2)*omega_2.'*I_2*omega_2;
T_3 = (1/2)*m_3*(v_3.'*v_3) + (1/2)*omega_3.'*I_3*omega_3;

T_1 = simplify(T_1, 'Steps', 100);
T_2 = simplify(T_2, 'Steps', 100);
T_3 = simplify(T_3, 'Steps', 100);

% Total kinetic energy 
T_sys = T_1 + T_2 + T_3;
T_sys = simplify(T_sys, 'Steps', 100);

% Potential energy terms
V_k = (1/2)*k*(x_1-L_0)^2;
V_g1 = m_1*r_1.'*e_g;
V_g2 = m_2*r_2.'*e_g;
V_g3 = m_3*r_3.'*e_g;

V_k = simplify(V_k, 'Steps', 100);
V_g1 = simplify(V_g1, 'Steps', 100);
V_g2 = simplify(V_g2, 'Steps', 100);
V_g3 = simplify(V_g3, 'Steps', 100);

% Total potential energy 
V_sys = V_k + V_g1 + V_g2 + V_g3;
V_sys = simplify(V_sys, 'Steps', 100);

%% System Lagrangian

% System Lagrangian[q, Dq, DDq]
L_sys(t, q.', Dq.') = T_sys - V_sys;
L_sys = simplify(L_sys, 'Steps', 100);

% Display resulting Lagrangian function
display('System Lagrangian: ');
pretty(L_sys == 0);

%% 

% Display resulting EoM
display('Generating equations of motion (EoM)...');

% Generator configurations
C_sys = [];
eulagconf.Type = 'TimeDependent';

% Calculate EoM using Euler-Lagrange equations
[EoM, qt, Dqt, DDqt, Qt, Ft, Lambdat] = mbEulerLagrange(t, q, Dq, DDq, L_sys, Q_sys, C_sys, eulagconf);

%% 

% Set which variables represent system parametes
params = [g m_1 m_2 m_3 L L_0 k c].';

% Generator configurations
dsgenconf.Output = '';
dsgenconf.Type = eulagconf.Type;

% Generate the ODE system function which will generate the system dynamics
[syseq, sysvars, Dsysvars] = mbGenerateDS(EoM, params, t, qt, Dqt, DDqt, Ft, Lambdat, dsgenconf);

%% Simulation Parameters

siminput = @(t) 0.0;
simparams = [9.81 1.0 1.0 1.0 0.5 0.5 100.0 1.0].';
siminit = [-pi/4 0 0.0 0.0];

%% Configure & Run Simulation Solver

% Set the simulation configurations
simconf.timeStart = 0.0;
simconf.timeStop = 10.0;
simconf.timeStep = 1e-5;
simconf.solverType = 'ode45';
simconf.notification = true;

%
[simdata, simtime, simperf] =  mbSimulateDS(syseq, simparams, siminput, siminit, simconf);

%% Forward Kinematic Transformations

% Set the transformation function which produces cartesian trajectories
% from system trajectories
tf_1 = @(input,params) [2*params(5)*cos(input(1)); 0; 0; 0; 0; 0];
tf_2 = @(input,params) [params(5)*cos(input(1)); params(5)*sin(input(1)); 0; 0; 0; input(1)];
tf_3 = @(input,params) [2*params(5)*cos(input(1))+params(5)*sin(input(2)); -params(5)*cos(input(2)); 0; 0; 0; (input(2)+pi/2)];
tf_4 = @(input,params) [(params(5)/2)*cos(input(1)); (params(5)/2)*sin(input(1)); 0; 0; 0; input(1)];
tf_5 = @(input,params) [(3*params(5)/2)*cos(input(1)); (params(5)/2)*sin(input(1)); 0; 0; 0; -input(1)];
tf_6 = @(input,params) [2*params(5)*cos(input(1))+(params(5)/2)*sin(input(2)); -(params(5)/2)*cos(input(2)); 0; 0; 0; (input(2)+pi/2)];
tf_7 = @(input,params) [params(6)/2-(params(6)-2*params(5)*cos(input(1)))/2; 0; 0; 0; 0; 0; (params(6)-2*params(5)*cos(input(1)))];

%%

% Bodies interacting dynamically

bodies(1).tfs = tf_1;
bodies(1).shapePrimitiveType = 'parallelogram';
bodies(1).shapePrimitiveParams = [0.03 0.03 0.03];
bodies(1).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(1).showCS = true;
bodies(1).showTrail = false;
bodies(1).name = '1';

bodies(2).tfs = tf_2;
bodies(2).shapePrimitiveType = 'sphere';
bodies(2).shapePrimitiveParams = 0.02;
bodies(2).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(2).showCS = true;
bodies(2).showTrail = false;
bodies(2).name = '2';

bodies(3).tfs = tf_3;
bodies(3).shapePrimitiveType = 'sphere';
bodies(3).shapePrimitiveParams = 0.02;
bodies(3).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(3).showCS = true;
bodies(3).showTrail = false;
bodies(3).name = '3';

% Weightless links - used primarily for visualization

bodies(4).tfs = tf_4;
bodies(4).shapePrimitiveType = 'line';
bodies(4).shapePrimitiveParams = [simparams(5) 2.0];
bodies(4).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(4).showCS = false;
bodies(4).showTrail = false;
bodies(4).name = 'O2';

bodies(5).tfs = tf_5;
bodies(5).shapePrimitiveType = 'line';
bodies(5).shapePrimitiveParams = [simparams(5) 2.0];
bodies(5).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(5).showCS = false;
bodies(5).showTrail = false;
bodies(5).name = '12';

bodies(6).tfs = tf_6;
bodies(6).shapePrimitiveType = 'line';
bodies(6).shapePrimitiveParams = [simparams(5) 2.0];
bodies(6).shapeColor = [0.5 0.6 0.6 0.6]; 
bodies(6).showCS = false;
bodies(6).showTrail = false;
bodies(6).name = '13';

bodies(7).tfs = tf_7;
bodies(7).shapePrimitiveType = 'spring';
bodies(7).shapePrimitiveParams = [simparams(6) 0.02 20 2.0];
bodies(7).shapeColor = [0.6 0.3 0.3 0.3]; 
bodies(7).showCS = false;
bodies(7).showTrail = false;
bodies(7).name = 'I1';

%% Run the Simulation Visualization

% Configure the visualizer's frame-rate
simvizconf.viewdim = '2D';
simvizconf.viewrange = [];
simvizconf.fps = 30.0;  
simvizconf.camlight = false;
simvizconf.recordmode = false;
simvizconf.limitrate = true;
simvizconf.csscale = 0.15;
simvizconf.csfontsize = [];
simvizconf.debugmode = false;
simvizconf.WaitPrompt = true;
simvizconf.FontSize = 18;

% Run the visualizers
mbSimulationVisualizer(bodies, simparams, simdata, simtime, simvizconf);

%% Simulation Overivew

simovconf.FontSize = 18;
simovconf.DataSet = [];
mbSimulationOverview(simtime,simdata,[q Dq],simovconf);

%% Render LaTeX Results

mbSymbolic2Latex([],'\mathcal{L}_{sys}(t,{\textbf{q}},\dot{\textbf{q}})  =  ', L_sys,16,'plot');

%% 
% EOF
